info face="upheavtt" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=11 scaleW=505 scaleH=54 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="upheavtt.png"
chars count=202
char id=0     x=2    y=2    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=478  y=30   width=4    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=38   y=50   width=6    height=2    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=35    x=199  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=36    x=139  y=16   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=37    x=231  y=30   width=10   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=38    x=150  y=16   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=39    x=6    y=50   width=3    height=2    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=399  y=30   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=41    x=390  y=30   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=42    x=378  y=40   width=7    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=43    x=412  y=40   width=9    height=5    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=44    x=485  y=40   width=3    height=3    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=45    x=52   y=50   width=9    height=2    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=46    x=63   y=50   width=3    height=2    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=47    x=314  y=30   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=48    x=495  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=49    x=88   y=40   width=4    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=50    x=77   y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=51    x=66   y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=52    x=55   y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=53    x=44   y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=54    x=33   y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=55    x=22   y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=56    x=11   y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=57    x=0    y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=58    x=407  y=30   width=3    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=59    x=216  y=16   width=3    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=60    x=346  y=30   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=61    x=401  y=40   width=9    height=5    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=62    x=337  y=30   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=63    x=456  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=64    x=301  y=30   width=11   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=65    x=233  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=66    x=256  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=67    x=273  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=68    x=284  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=69    x=317  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=70    x=328  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=71    x=339  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=72    x=359  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=73    x=370  y=16   width=8    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=74    x=380  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=75    x=391  y=16   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=76    x=403  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=39   y=30   width=11   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=87   y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=79    x=152  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=80    x=163  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=81    x=194  y=16   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=82    x=188  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=83    x=210  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=84    x=221  y=30   width=8    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=85    x=243  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=265  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=87    x=276  y=30   width=11   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=88    x=326  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=89    x=422  y=30   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=90    x=434  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=91    x=382  y=30   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=92    x=289  y=30   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=93    x=373  y=30   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=94    x=423  y=40   width=7    height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=95    x=11   y=50   width=9    height=2    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=96    x=22   y=50   width=3    height=2    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=97    x=445  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=98    x=467  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=99    x=484  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=100   x=195  y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=101   x=329  y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=102   x=318  y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=103   x=307  y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=104   x=296  y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=105   x=286  y=40   width=8    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=106   x=275  y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=107   x=263  y=40   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=108   x=252  y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=109   x=239  y=40   width=11   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=110   x=228  y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=111   x=217  y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=112   x=206  y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=113   x=205  y=16   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=114   x=184  y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=115   x=173  y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=116   x=163  y=40   width=8    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=117   x=152  y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=118   x=141  y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=119   x=128  y=40   width=11   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=120   x=117  y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=121   x=105  y=40   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=122   x=94   y=40   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=123   x=364  y=30   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=124   x=133  y=16   width=4    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=355  y=30   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=126   x=387  y=40   width=12   height=5    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=127   x=141  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=128   x=130  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=129   x=119  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=141   x=483  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=142   x=472  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=143   x=461  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=144   x=450  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=157   x=306  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=158   x=295  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=161   x=267  y=16   width=4    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=111  y=16   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=163   x=244  y=16   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=164   x=412  y=30   width=8    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=165   x=221  y=16   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=166   x=500  y=2    width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=122  y=16   width=9    height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=168   x=490  y=40   width=7    height=3    xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=169   x=13   y=30   width=12   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=170   x=465  y=40   width=5    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=171   x=360  y=40   width=8    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=172   x=446  y=40   width=6    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=173   x=46   y=50   width=4    height=2    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=174   x=174  y=30   width=12   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=175   x=27   y=50   width=9    height=2    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=176   x=472  y=40   width=6    height=3    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=177   x=254  y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=178   x=432  y=40   width=5    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=179   x=439  y=40   width=5    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=180   x=480  y=40   width=3    height=3    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=181   x=183  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=182   x=350  y=16   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=183   x=499  y=40   width=4    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=184   x=0    y=50   width=4    height=3    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=185   x=454  y=40   width=2    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=186   x=458  y=40   width=5    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=187   x=340  y=40   width=9    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=188   x=414  y=16   width=10   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=189   x=426  y=16   width=10   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=190   x=438  y=16   width=10   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=191   x=494  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=192   x=89   y=16   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=193   x=78   y=16   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=194   x=67   y=16   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=195   x=56   y=16   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=196   x=44   y=16   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=197   x=33   y=16   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=198   x=0    y=30   width=11   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=199   x=172  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=200   x=22   y=16   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=201   x=11   y=16   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=202   x=0    y=16   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=203   x=489  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=204   x=479  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=205   x=469  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=206   x=459  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=207   x=449  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=208   x=27   y=30   width=10   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=209   x=438  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=210   x=427  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=211   x=416  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=212   x=405  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=213   x=394  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=214   x=382  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=215   x=351  y=40   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=216   x=371  y=2    width=9    height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=217   x=360  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=218   x=349  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=219   x=338  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=220   x=326  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=221   x=314  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=222   x=52   y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=223   x=63   y=30   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=224   x=303  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=225   x=292  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=226   x=281  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=227   x=270  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=228   x=258  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=229   x=247  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=230   x=74   y=30   width=11   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=231   x=161  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=232   x=236  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=233   x=225  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=234   x=214  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=235   x=203  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=236   x=193  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=237   x=183  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=238   x=173  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=239   x=163  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=240   x=98   y=30   width=10   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=241   x=152  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=242   x=141  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=243   x=130  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=244   x=119  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=245   x=108  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=246   x=96   y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=247   x=110  y=30   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=248   x=85   y=2    width=9    height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=249   x=74   y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=250   x=63   y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=251   x=52   y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=252   x=40   y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=253   x=28   y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=254   x=100  y=16   width=9    height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=255   x=16   y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=8226  x=370  y=40   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
kernings count=0
