info face="upheavtt(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=42 base=33 scaleW=506 scaleH=292 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="upheavtt(1).png"
chars count=202
char id=0     x=2    y=2    width=33   height=33   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=54   y=222  width=9    height=23   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=34    x=357  y=272  width=16   height=5    xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=35    x=407  y=172  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=36    x=119  y=113  width=25   height=29   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=37    x=0    y=197  width=27   height=23   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=38    x=146  y=113  width=25   height=29   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=39    x=375  y=272  width=7    height=5    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=40    x=373  y=197  width=16   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=41    x=355  y=197  width=16   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=42    x=25   y=272  width=20   height=17   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=43    x=108  y=272  width=25   height=14   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=44    x=257  y=272  width=7    height=9    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0
char id=45    x=420  y=272  width=25   height=5    xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0
char id=46    x=411  y=272  width=7    height=5    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0
char id=47    x=200  y=197  width=27   height=23   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=48    x=92   y=222  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=49    x=335  y=222  width=9    height=23   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=50    x=308  y=222  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=51    x=281  y=222  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=52    x=254  y=222  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=53    x=227  y=222  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=54    x=200  y=222  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=55    x=173  y=222  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=56    x=146  y=222  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=57    x=119  y=222  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=58    x=498  y=113  width=7    height=23   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=59    x=497  y=2    width=7    height=27   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=60    x=277  y=197  width=18   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=61    x=81   y=272  width=25   height=14   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=62    x=257  y=197  width=18   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=63    x=0    y=222  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=64    x=169  y=197  width=29   height=23   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0
char id=65    x=325  y=113  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=66    x=363  y=113  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=67    x=390  y=113  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=68    x=471  y=113  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=69    x=0    y=147  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=70    x=27   y=147  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=71    x=74   y=147  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=72    x=101  y=147  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=73    x=128  y=147  width=23   height=23   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=74    x=153  y=147  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=75    x=180  y=147  width=27   height=23   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=76    x=431  y=147  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=77    x=60   y=172  width=30   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=78    x=92   y=172  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=79    x=285  y=172  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=80    x=312  y=172  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=81    x=184  y=113  width=25   height=27   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=82    x=434  y=172  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=83    x=461  y=172  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=84    x=29   y=197  width=23   height=23   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=85    x=54   y=197  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=86    x=81   y=197  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=87    x=108  y=197  width=30   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=88    x=229  y=197  width=26   height=23   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0
char id=89    x=416  y=197  width=27   height=23   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=90    x=445  y=197  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=91    x=337  y=197  width=16   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=92    x=140  y=197  width=27   height=23   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=93    x=488  y=172  width=16   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=94    x=135  y=272  width=20   height=14   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=95    x=330  y=272  width=25   height=5    xoffset=-1   yoffset=35   xadvance=27   page=0    chnl=0
char id=96    x=447  y=272  width=7    height=5    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=97    x=472  y=197  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=98    x=27   y=222  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=99    x=65   y=222  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=100   x=106  y=247  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=101   x=435  y=247  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=102   x=408  y=247  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=103   x=381  y=247  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=104   x=354  y=247  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=105   x=329  y=247  width=23   height=23   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=106   x=302  y=247  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=107   x=273  y=247  width=27   height=23   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=108   x=246  y=247  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=109   x=214  y=247  width=30   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=110   x=187  y=247  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=111   x=160  y=247  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=112   x=133  y=247  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=113   x=211  y=113  width=25   height=27   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=114   x=79   y=247  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=115   x=52   y=247  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=116   x=27   y=247  width=23   height=23   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=117   x=0    y=247  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=118   x=462  y=222  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=119   x=430  y=222  width=30   height=23   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=120   x=402  y=222  width=26   height=23   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0
char id=121   x=373  y=222  width=27   height=23   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=122   x=346  y=222  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=123   x=317  y=197  width=18   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=124   x=173  y=113  width=9    height=28   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=125   x=297  y=197  width=18   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=126   x=47   y=272  width=32   height=14   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0
char id=127   x=258  y=172  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=128   x=231  y=172  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=129   x=204  y=172  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=141   x=377  y=147  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=142   x=350  y=147  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=143   x=323  y=147  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=144   x=296  y=147  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=157   x=444  y=113  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=158   x=417  y=113  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0
char id=161   x=352  y=113  width=9    height=23   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=162   x=479  y=76   width=25   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=163   x=296  y=113  width=27   height=23   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=164   x=391  y=197  width=23   height=23   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=165   x=238  y=113  width=27   height=27   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=166   x=0    y=113  width=9    height=32   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=167   x=11   y=113  width=25   height=32   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=168   x=299  y=272  width=18   height=7    xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=169   x=339  y=172  width=32   height=23   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0
char id=170   x=189  y=272  width=14   height=12   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=171   x=462  y=247  width=23   height=19   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=172   x=239  y=272  width=16   height=10   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0
char id=173   x=319  y=272  width=9    height=5    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0
char id=174   x=373  y=172  width=32   height=23   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0
char id=175   x=384  y=272  width=25   height=5    xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=176   x=221  y=272  width=16   height=10   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=177   x=458  y=147  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=178   x=157  y=272  width=14   height=12   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=179   x=173  y=272  width=14   height=12   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=180   x=266  y=272  width=9    height=9    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=181   x=92   y=113  width=25   height=30   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=182   x=54   y=147  width=18   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=183   x=277  y=272  width=9    height=9    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=184   x=288  y=272  width=9    height=7    xoffset=-1   yoffset=33   xadvance=11   page=0    chnl=0
char id=185   x=499  y=197  width=5    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=186   x=205  y=272  width=14   height=12   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=187   x=0    y=272  width=23   height=19   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=188   x=209  y=147  width=27   height=23   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=189   x=238  y=147  width=27   height=23   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=190   x=267  y=147  width=27   height=23   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=191   x=404  y=147  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=192   x=37   y=2    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=193   x=64   y=2    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=194   x=91   y=2    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=195   x=147  y=2    width=24   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0
char id=196   x=310  y=2    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=197   x=337  y=2    width=24   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0
char id=198   x=29   y=172  width=29   height=23   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0
char id=199   x=65   y=113  width=25   height=30   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=200   x=27   y=39   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=201   x=262  y=39   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=202   x=289  y=39   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=203   x=476  y=39   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=204   x=0    y=76   width=23   height=35   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=205   x=162  y=76   width=23   height=35   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=206   x=187  y=76   width=23   height=35   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=207   x=373  y=76   width=23   height=35   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=208   x=267  y=113  width=27   height=23   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=209   x=346  y=76   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=210   x=319  y=76   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=211   x=292  y=76   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=212   x=265  y=76   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=213   x=239  y=76   width=24   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0
char id=214   x=212  y=76   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=215   x=487  y=247  width=18   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=216   x=398  y=76   width=25   height=33   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=217   x=135  y=76   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=218   x=108  y=76   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=219   x=81   y=76   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=220   x=54   y=76   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=221   x=25   y=76   width=27   height=35   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0
char id=222   x=177  y=172  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=223   x=150  y=172  width=25   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=224   x=449  y=39   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=225   x=422  y=39   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=226   x=395  y=39   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=227   x=369  y=39   width=24   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0
char id=228   x=342  y=39   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=229   x=316  y=39   width=24   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0
char id=230   x=119  y=172  width=29   height=23   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0
char id=231   x=38   y=113  width=25   height=30   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=232   x=235  y=39   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=233   x=208  y=39   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=234   x=181  y=39   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=235   x=154  y=39   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=236   x=129  y=39   width=23   height=35   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=237   x=104  y=39   width=23   height=35   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=238   x=79   y=39   width=23   height=35   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=239   x=54   y=39   width=23   height=35   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=240   x=0    y=172  width=27   height=23   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=241   x=0    y=39   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=242   x=470  y=2    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=243   x=443  y=2    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=244   x=416  y=2    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=245   x=390  y=2    width=24   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0
char id=246   x=363  y=2    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=247   x=485  y=147  width=20   height=23   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=248   x=425  y=76   width=25   height=33   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=249   x=283  y=2    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=250   x=256  y=2    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=251   x=229  y=2    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=252   x=202  y=2    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=253   x=173  y=2    width=27   height=35   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0
char id=254   x=452  y=76   width=25   height=32   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=255   x=118  y=2    width=27   height=35   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0
char id=8226  x=489  y=222  width=16   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
kernings count=0
