info face="upheavtt(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=35 scaleW=506 scaleH=321 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="upheavtt(3).png"
chars count=202
char id=0     x=2    y=2    width=35   height=36   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=33    x=489  y=116  width=10   height=24   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=34    x=225  y=308  width=17   height=5    xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=35    x=123  y=204  width=26   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=36    x=231  y=116  width=26   height=30   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=37    x=205  y=204  width=29   height=24   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=38    x=259  y=116  width=26   height=30   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=39    x=204  y=308  width=7    height=5    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=40    x=120  y=230  width=17   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=41    x=101  y=230  width=17   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=42    x=355  y=282  width=22   height=17   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=43    x=468  y=282  width=26   height=14   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0
char id=44    x=498  y=204  width=7    height=10   xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0
char id=45    x=176  y=308  width=26   height=5    xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=46    x=272  y=308  width=7    height=5    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0
char id=47    x=420  y=204  width=29   height=24   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=48    x=350  y=230  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=49    x=494  y=230  width=10   height=24   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=50    x=87   y=256  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=51    x=58   y=256  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=52    x=29   y=256  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=53    x=0    y=256  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=54    x=465  y=230  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=55    x=437  y=230  width=26   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=56    x=408  y=230  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=57    x=379  y=230  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=58    x=491  y=152  width=7    height=24   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=59    x=492  y=40   width=7    height=29   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=60    x=0    y=230  width=19   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=61    x=415  y=282  width=26   height=15   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0
char id=62    x=477  y=204  width=19   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=63    x=263  y=230  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=64    x=387  y=204  width=31   height=24   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0
char id=65    x=388  y=116  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=66    x=448  y=116  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=67    x=0    y=152  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=68    x=29   y=152  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=69    x=116  y=152  width=26   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=70    x=166  y=152  width=26   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=71    x=194  y=152  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=72    x=223  y=152  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=73    x=252  y=152  width=24   height=24   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=74    x=278  y=152  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=75    x=87   y=178  width=29   height=24   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=76    x=149  y=178  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=77    x=297  y=178  width=32   height=24   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=78    x=386  y=178  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=79    x=0    y=204  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=80    x=29   y=204  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=81    x=287  y=116  width=27   height=29   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=82    x=94   y=204  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=83    x=151  y=204  width=26   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=84    x=179  y=204  width=24   height=24   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=85    x=236  y=204  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=86    x=265  y=204  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=87    x=294  y=204  width=32   height=24   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=88    x=328  y=204  width=26   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=89    x=175  y=230  width=29   height=24   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=90    x=206  y=230  width=26   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=91    x=82   y=230  width=17   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=92    x=356  y=204  width=29   height=24   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=93    x=63   y=230  width=17   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=94    x=443  y=282  width=23   height=15   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=95    x=244  y=308  width=26   height=5    xoffset=-1   yoffset=37   xadvance=28   page=0    chnl=0
char id=96    x=496  y=282  width=7    height=5    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=97    x=234  y=230  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=98    x=292  y=230  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=99    x=321  y=230  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=100   x=378  y=256  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=101   x=235  y=282  width=26   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=102   x=207  y=282  width=26   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=103   x=178  y=282  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=104   x=149  y=282  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=105   x=123  y=282  width=24   height=24   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=106   x=94   y=282  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=107   x=63   y=282  width=29   height=24   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=108   x=34   y=282  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=109   x=0    y=282  width=32   height=24   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=110   x=465  y=256  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=111   x=436  y=256  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=112   x=407  y=256  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=113   x=316  y=116  width=27   height=29   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=114   x=349  y=256  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=115   x=321  y=256  width=26   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=116   x=295  y=256  width=24   height=24   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=117   x=266  y=256  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=118   x=237  y=256  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=119   x=203  y=256  width=32   height=24   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=120   x=175  y=256  width=26   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=121   x=144  y=256  width=29   height=24   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=122   x=116  y=256  width=26   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=123   x=42   y=230  width=19   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=124   x=345  y=116  width=10   height=29   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=125   x=21   y=230  width=19   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=126   x=379  y=282  width=34   height=15   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0
char id=127   x=473  y=178  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=128   x=444  y=178  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=129   x=415  y=178  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=141   x=58   y=178  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=142   x=29   y=178  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=143   x=0    y=178  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=144   x=462  y=152  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=157   x=87   y=152  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=158   x=58   y=152  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=17   page=0    chnl=0
char id=161   x=477  y=116  width=10   height=24   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=162   x=87   y=116  width=27   height=34   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=163   x=417  y=116  width=29   height=24   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=164   x=451  y=204  width=24   height=24   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=165   x=357  y=116  width=29   height=29   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=166   x=495  y=2    width=10   height=33   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=167   x=116  y=116  width=26   height=34   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=168   x=127  y=308  width=19   height=7    xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=169   x=58   y=204  width=34   height=24   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=170   x=33   y=308  width=14   height=12   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=171   x=282  y=282  width=24   height=19   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0
char id=172   x=96   y=308  width=17   height=10   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0
char id=173   x=213  y=308  width=10   height=5    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=174   x=139  y=230  width=34   height=24   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=175   x=148  y=308  width=26   height=5    xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=176   x=65   y=308  width=17   height=10   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=177   x=178  y=178  width=26   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=178   x=49   y=308  width=14   height=12   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=179   x=16   y=308  width=15   height=12   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=180   x=494  y=256  width=10   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=181   x=202  y=116  width=27   height=31   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=182   x=144  y=152  width=20   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=183   x=84   y=308  width=10   height=10   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0
char id=184   x=115  y=308  width=10   height=7    xoffset=-1   yoffset=35   xadvance=12   page=0    chnl=0
char id=185   x=500  y=152  width=5    height=12   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=186   x=0    y=308  width=14   height=12   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=187   x=308  y=282  width=24   height=19   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0
char id=188   x=307  y=152  width=29   height=24   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=189   x=338  y=152  width=29   height=24   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=190   x=369  y=152  width=29   height=24   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=191   x=400  y=152  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=192   x=478  y=78   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=193   x=449  y=78   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=194   x=420  y=78   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=195   x=391  y=78   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=196   x=362  y=78   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=197   x=333  y=78   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=198   x=429  y=152  width=31   height=24   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0
char id=199   x=173  y=116  width=27   height=32   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=200   x=305  y=78   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=201   x=277  y=78   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=202   x=249  y=78   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=203   x=220  y=78   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=204   x=194  y=78   width=24   height=36   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=205   x=168  y=78   width=24   height=36   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=206   x=142  y=78   width=24   height=36   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=207   x=116  y=78   width=24   height=36   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=208   x=118  y=178  width=29   height=24   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=209   x=87   y=78   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=210   x=58   y=78   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=211   x=29   y=78   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=212   x=0    y=78   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=213   x=463  y=40   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=214   x=434  y=40   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=215   x=334  y=282  width=19   height=19   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=216   x=58   y=116  width=27   height=34   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=217   x=405  y=40   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=218   x=376  y=40   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=219   x=347  y=40   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=220   x=318  y=40   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=221   x=287  y=40   width=29   height=36   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=222   x=206  y=178  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=223   x=235  y=178  width=27   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=224   x=258  y=40   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=225   x=229  y=40   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=226   x=200  y=40   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=227   x=171  y=40   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=228   x=142  y=40   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=229   x=113  y=40   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=230   x=264  y=178  width=31   height=24   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0
char id=231   x=144  y=116  width=27   height=32   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=232   x=85   y=40   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=233   x=57   y=40   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=234   x=29   y=40   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=235   x=0    y=40   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=236   x=469  y=2    width=24   height=36   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=237   x=443  y=2    width=24   height=36   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=238   x=417  y=2    width=24   height=36   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=239   x=391  y=2    width=24   height=36   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=240   x=331  y=178  width=29   height=24   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=241   x=362  y=2    width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=242   x=333  y=2    width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=243   x=304  y=2    width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=244   x=275  y=2    width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=245   x=246  y=2    width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=246   x=217  y=2    width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=247   x=362  y=178  width=22   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=248   x=29   y=116  width=27   height=34   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=249   x=188  y=2    width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=250   x=159  y=2    width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=251   x=130  y=2    width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=252   x=101  y=2    width=27   height=36   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=253   x=70   y=2    width=29   height=36   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=254   x=0    y=116  width=27   height=34   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=255   x=39   y=2    width=29   height=36   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=8226  x=263  y=282  width=17   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
kernings count=0
