info face="upheavtt(9)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=18 scaleW=506 scaleH=107 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="upheavtt(9).png"
chars count=202
char id=0     x=2    y=2    width=19   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=107  y=78   width=5    height=13   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=34    x=367  y=93   width=9    height=3    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=35    x=230  y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=36    x=446  y=24   width=14   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=37    x=278  y=63   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=38    x=462  y=24   width=14   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=39    x=423  y=93   width=4    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=40    x=0    y=78   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=41    x=486  y=63   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=42    x=183  y=93   width=11   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=43    x=232  y=93   width=14   height=8    xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=44    x=335  y=93   width=4    height=5    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0
char id=45    x=435  y=93   width=14   height=3    xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=46    x=429  y=93   width=4    height=3    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=47    x=395  y=63   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=48    x=130  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49    x=274  y=78   width=5    height=13   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=50    x=258  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51    x=242  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=52    x=226  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=53    x=210  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=54    x=194  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=55    x=178  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=56    x=162  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=57    x=146  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=58    x=497  y=63   width=4    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=59    x=501  y=24   width=4    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=428  y=63   width=10   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=61    x=216  y=93   width=14   height=8    xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=62    x=494  y=46   width=10   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=63    x=75   y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=64    x=377  y=63   width=16   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=65    x=110  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=66    x=126  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=67    x=174  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=68    x=190  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=69    x=238  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=70    x=254  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=71    x=270  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=72    x=286  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=73    x=302  y=46   width=13   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=74    x=448  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=75    x=464  y=46   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=76    x=18   y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=77    x=164  y=63   width=16   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=78    x=182  y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=79    x=198  y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=80    x=214  y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=81    x=0    y=46   width=14   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=82    x=246  y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=83    x=262  y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=84    x=295  y=63   width=13   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=85    x=310  y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=86    x=326  y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=87    x=342  y=63   width=16   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=88    x=412  y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=89    x=26   y=78   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=90    x=43   y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=91    x=475  y=63   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=92    x=360  y=63   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=93    x=464  y=63   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=94    x=248  y=93   width=11   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=95    x=385  y=93   width=14   height=3    xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0
char id=96    x=401  y=93   width=4    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=97    x=59   y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=98    x=91   y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=99    x=114  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=100   x=427  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=101   x=114  y=93   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=102   x=98   y=93   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=103   x=82   y=93   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=104   x=66   y=93   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=105   x=51   y=93   width=13   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=106   x=35   y=93   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=107   x=18   y=93   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=108   x=491  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=109   x=0    y=93   width=16   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=110   x=475  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=111   x=459  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=112   x=443  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=113   x=16   y=46   width=14   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=114   x=411  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=115   x=395  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=116   x=380  y=78   width=13   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=117   x=364  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=118   x=348  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=119   x=330  y=78   width=16   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=120   x=314  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=121   x=297  y=78   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=122   x=281  y=78   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=123   x=452  y=63   width=10   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=124   x=494  y=24   width=5    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=125   x=440  y=63   width=10   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=126   x=196  y=93   width=18   height=8    xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=127   x=149  y=63   width=13   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=128   x=133  y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=129   x=117  y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=141   x=416  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=142   x=400  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=143   x=384  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=144   x=368  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=157   x=158  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=158   x=142  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0
char id=161   x=103  y=46   width=5    height=13   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=162   x=414  y=24   width=14   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=163   x=334  y=46   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=164   x=11   y=78   width=13   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=165   x=32   y=46   width=15   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=166   x=500  y=2    width=5    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=167   x=430  y=24   width=14   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=168   x=355  y=93   width=10   height=4    xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=169   x=206  y=46   width=18   height=13   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=170   x=296  y=93   width=8    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=171   x=157  y=93   width=13   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=172   x=306  y=93   width=9    height=6    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=173   x=378  y=93   width=5    height=3    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=174   x=83   y=46   width=18   height=13   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=175   x=407  y=93   width=14   height=3    xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=176   x=317  y=93   width=9    height=6    xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=177   x=51   y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=178   x=261  y=93   width=8    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=179   x=271  y=93   width=8    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=180   x=328  y=93   width=5    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=181   x=478  y=24   width=14   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=182   x=226  y=46   width=10   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=183   x=341  y=93   width=5    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=184   x=348  y=93   width=5    height=5    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=185   x=281  y=93   width=3    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=186   x=286  y=93   width=8    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=187   x=130  y=93   width=13   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=188   x=317  y=46   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=189   x=49   y=46   width=15   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=190   x=351  y=46   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=191   x=432  y=46   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=192   x=23   y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=193   x=39   y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=194   x=55   y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=195   x=88   y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=196   x=185  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=197   x=334  y=24   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=198   x=0    y=63   width=16   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=199   x=382  y=24   width=14   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=200   x=201  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=201   x=313  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=202   x=453  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=203   x=469  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=204   x=485  y=2    width=13   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=205   x=80   y=24   width=13   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=206   x=95   y=24   width=13   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=207   x=191  y=24   width=13   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=208   x=66   y=46   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=209   x=206  y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=210   x=286  y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=211   x=270  y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=212   x=254  y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=213   x=238  y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=214   x=222  y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=215   x=145  y=93   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=302  y=24   width=14   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=217   x=175  y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=218   x=159  y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=219   x=143  y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=220   x=127  y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=221   x=110  y=24   width=15   height=20   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=222   x=101  y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=223   x=85   y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=224   x=64   y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=225   x=48   y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=226   x=32   y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=227   x=16   y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=228   x=0    y=24   width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=229   x=318  y=24   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=230   x=67   y=63   width=16   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=231   x=366  y=24   width=14   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=232   x=437  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=233   x=421  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=234   x=405  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=235   x=389  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=236   x=374  y=2    width=13   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=237   x=359  y=2    width=13   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=238   x=344  y=2    width=13   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=239   x=329  y=2    width=13   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=240   x=34   y=63   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=241   x=297  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=242   x=281  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=243   x=265  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=244   x=249  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=245   x=233  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=246   x=217  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=247   x=481  y=46   width=11   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=248   x=350  y=24   width=14   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=249   x=169  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=250   x=153  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=251   x=137  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=252   x=121  y=2    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=253   x=104  y=2    width=15   height=20   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=254   x=398  y=24   width=14   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=255   x=71   y=2    width=15   height=20   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=8226  x=172  y=93   width=9    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
kernings count=0
